{
  "name": "about-paskalouis",
  "version": "1.0.1",
  "description": "Simple Inquiry CLI app to help people learn about me",
  "main": "index.js",
  "repository": "https://github.com/Paskalouis/about-paskalouis.git",
  "author": "Paskalouis <recoganjen@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "about-paskalouis": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2"
  }
}
